# budgeting-app

./: package-lock.json  package.json
.github/workflows/: verifier.yml
.run/: BackendApplication.run.xml  build-watch.run.xml  start.run.xml
backend/: .gitignore  build.gradle
backend/src/main/java/cloudflight/integra/backend/: BackendApplication.java
backend/src/main/java/cloudflight/integra/backend/controller/: ActivityController.java  AuthController.java  ExpenseController.java  IncomeController.java  PaymentController.java  SavingController.java  TestController.java  UserController.java
backend/src/main/java/cloudflight/integra/backend/controller/problem/: ExpenseApiErrorResponses.java  ExpenseRestExceptionHandler.java  IncomeApiErrorResponses.java  IncomeRestExceptionHandler.java  JwtAuthenticationEntryPoint.java  PaymentApiErrorResponses.java  PaymentRestExceptionHandler.java  SavingApiErrorResponses.java  SavingRestExceptionHandler.java  UserApiErrorResponses.java  UserRestExceptionHandler.java
backend/src/main/java/cloudflight/integra/backend/dto/: ExpenseDTO.java  IncomeDTO.java  PaymentDTO.java  SavingDTO.java  UserDTO.java
backend/src/main/java/cloudflight/integra/backend/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/cloudflight/integra/backend/entity/: Expense.java  Frequency.java  Income.java  Payment.java  Saving.java  User.java  UserActivity.java
backend/src/main/java/cloudflight/integra/backend/entity/validation/: ExpenseValidator.java  IncomeValidator.java  PaymentValidator.java  SavingValidator.java  UserValidator.java  ValidationException.java  Validator.java
backend/src/main/java/cloudflight/integra/backend/exception/: MoneyMindRuntimeException.java  NotFoundException.java
backend/src/main/java/cloudflight/integra/backend/mapper/: ExpenseMapper.java  IncomeMapper.java  PaymentMapper.java  SavingMapper.java  UserMapper.java
backend/src/main/java/cloudflight/integra/backend/repository/: ExpenseRepository.java  IncomeRepository.java  PaymentRepository.java  SavingRepository.java  UserActivityRepository.java  UserRepository.java
backend/src/main/java/cloudflight/integra/backend/repository/inMemoryImpl/: InMemoryExpenseRepositoryImpl.java  InMemoryIncomeRepositoryImpl.java  InMemoryPaymentRepositoryImpl.java  InMemorySavingRepositoryImpl.java  InMemoryUserRepositoryImpl.java
backend/src/main/java/cloudflight/integra/backend/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtils.java
backend/src/main/java/cloudflight/integra/backend/security/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/cloudflight/integra/backend/service/: ActivityService.java  ExpenseService.java  IncomeService.java  PaymentService.java  SavingService.java  UserService.java
backend/src/main/java/cloudflight/integra/backend/service/impl/: ExpenseServiceImpl.java  IncomeServiceImpl.java  PaymentServiceImpl.java  SavingServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: api-docs.yaml  application-openapi.yml  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1_0_0__create_users_table.sql  V1_0_1__create_incomes_table.sql  V1_1_0__create_expense_table.sql  V1_2_0__create_payments_table.sql  V1_3_0__create_saving_table.sql  V1_4_0__create_activity_table.sql  V1_4_0__delete_amount_payments.sql  V1_5_0__delete_amount_payments.sql
backend/src/test/java/cloudflight/integra/backend/: BackendApplicationTests.java
backend/src/test/java/cloudflight/integra/backend/architecture/: ArchitectureRulesTest.java
backend/src/test/java/cloudflight/integra/backend/expense/: ExpenseServiceImplementationTest.java  InMemoryExpenseRepoTest.java  RestExpenseControllerTest.java
backend/src/test/java/cloudflight/integra/backend/income/: InMemoryIncomeRepositoryTest.java  InMemoryIncomeServiceTest.java  IncomeRepositoryTest.java  IncomeRestControllerTest.java  IncomeServiceTest.java
backend/src/test/java/cloudflight/integra/backend/payment/: PaymentRepoTest.java  PaymentRestControllerTest.java  PaymentServiceRepoTest.java  PaymentServiceTest.java
backend/src/test/java/cloudflight/integra/backend/saving/: InMemoryRepositoryTests.java  RestSavingControllerTests.java  SavingRestControllerTest.java  SavingServiceTest.java
backend/src/test/java/cloudflight/integra/backend/user/: UserControllerTest.java  UserRepositoryInMemoryImplTest.java  UserServiceImplTest.java
backend/src/test/java/cloudflight/integra/backend/user/security/: SecurityTests.java
frontend/: .gitignore  angular.json  eslint.config.js  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/component/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/component/landing/: landing.component.css  landing.component.html  landing.component.ts
frontend/src/app/component/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/component/main-layout/: main-layout.css  main-layout.html  main-layout.ts
frontend/src/app/component/register/: register.compnent.css  (+3 more)
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts  response-normalizer.interceptor.ts
frontend/src/app/models/: activity.model.ts  income.model.ts  user.model.ts
frontend/src/app/payments/: angular.json
frontend/src/app/services/: activity.service.ts  auth.service.ts  form-utils.service.ts  http-response.service.ts  income.spec.ts  income.ts  menu.service.ts  toast.service.ts  token.service.ts  user.service.ts
frontend/src/styles/: styles.scss
frontend/src/styles/abstracts/: _variables.scss
frontend/src/styles/base/: _reset.scss
frontend/src/styles/components/: _activity.scss  _buttons.scss  _dialogs.scss  _forms.scss  _user-profile.scss
frontend/src/styles/pages/: _login.scss  _register.scss  _sidebar.scss  _user-ui.scss
(+95 files in other folders)
